# testTask

./: .gitignore  pom.xml
src/main/java/config/: DriverManager.java  ElementDecorator.java
src/main/java/elements/: AbstractElement.java  Button.java  DropDown.java  Image.java  Label.java  Table.java  TextField.java
src/main/java/elements/interfaces/: Clickable.java  ElementInt.java  HasDefaultText.java  HasText.java  Selector.java  TextEditable.java
src/main/java/exceptions/: DriverNotInitializedException.java
src/main/java/page/: AbstractPage.java  MainPage.java  QueryResultPage.java  ShowAllQueriesPage.java
src/main/java/utils/: CustomLogger.java  DateTimeUtils.java
src/test/java/steps/: AbstractSteps.java  AllQueriesSteps.java  MainPageSteps.java  QueryResultSteps.java
src/test/java/test/: Hooks.java  MainPageSuite.java  QueryResultSuite.java  SearchQuerySuite.java  ShowAllQueriesSuite.java
src/test/resources/: testng.xml
